# Light image - Python + JavaScript (~200MB)
FROM python:3.13-alpine

# Install essential dependencies for Python and JavaScript
RUN apk add --no-cache \
    # Python build dependencies
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    # JavaScript runtime
    nodejs \
    # Shell utilities
    bash

# Install Python dependencies
COPY requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt && \
    rm requirements-docker.txt

# Create non-root user
RUN adduser -D -u 1000 grader

# Create working directory
WORKDIR /app

# Copy application code
COPY eiplgrader/ ./eiplgrader/
COPY docker_entrypoint.py .

# Set ownership
RUN chown -R grader:grader /app

# Create temporary directory for code execution
RUN mkdir -p /tmp/grader && \
    chown grader:grader /tmp/grader

# Switch to non-root user
USER grader

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TMPDIR=/tmp/grader

# Entry point
ENTRYPOINT ["python", "docker_entrypoint.py"]